// ==========================================================================
// Base – Code
// ==========================================================================
kbd, samp {
  .font-size(@base-code-font-size);
  .line-height(@base-code-line-height);
  word-wrap: break-word;
  font-family: @base-code-font-family;
  color: @base-code-color;
  background-color: @base-code-background-color;
  font-weight: normal;
  padding: 5px;
  white-space: pre-wrap;
}
